Manifest-Version: 1.0
Main-Class: com.fakecorp.Program
Class-Path: hibernate-validator-6.0.17.Final.jar spring-web-5.1.9.RELEAS
 E.jar log4j-api-2.11.2.jar spring-boot-starter-tomcat-2.1.7.RELEASE.jar
  log4j-to-slf4j-2.11.2.jar spring-aop-5.1.9.RELEASE.jar jackson-annotat
 ions-2.9.0.jar logback-core-1.2.3.jar classmate-1.4.0.jar logback-class
 ic-1.2.3.jar spring-context-5.1.9.RELEASE.jar spring-beans-5.1.9.RELEAS
 E.jar spring-boot-starter-logging-2.1.7.RELEASE.jar spring-boot-starter
 -json-2.1.7.RELEASE.jar jackson-core-2.9.9.jar tomcat-embed-core-9.0.22
 .jar spring-boot-starter-2.1.7.RELEASE.jar javax.annotation-api-1.3.2.j
 ar spring-webmvc-5.1.9.RELEASE.jar jackson-databind-2.9.9.jar spring-bo
 ot-2.1.7.RELEASE.jar jul-to-slf4j-1.7.26.jar snakeyaml-1.23.jar jboss-l
 ogging-3.3.2.Final.jar jackson-datatype-jsr310-2.9.9.jar spring-boot-st
 arter-web-2.1.7.RELEASE.jar jackson-module-parameter-names-2.9.9.jar ja
 ckson-datatype-jdk8-2.9.9.jar slf4j-api-1.7.26.jar spring-expression-5.
 1.9.RELEASE.jar tomcat-embed-websocket-9.0.22.jar spring-jcl-5.1.9.RELE
 ASE.jar spring-boot-autoconfigure-2.1.7.RELEASE.jar tomcat-embed-el-9.0
 .22.jar validation-api-2.0.1.Final.jar spring-core-5.1.9.RELEASE.jar

